{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*"
		,"jenssegers/chef": "dev-master"
		,"tyrola/xmpphp": "1.0.*@dev"
		,"barryvdh/laravel-debugbar": "1.*"
		,"vakata/jstree": "3.0.*"
		,"components/bootstrap": "3.2.*"
		,"javve/list.js": "1.1.*"
	},
	"require-dev": {
		"behat/behat": "3.*"
		,"behat/mink": "~1.6"
		,"behat/mink-extension": "~2.0"
		,"behat/mink-goutte-driver": "1.1.*@dev"
		,"behat/mink-selenium2-driver":  "1.2.*@dev"
		,"behat/mink-zombie-driver": "~1.2"
		,"phpunit/phpunit": "~4.0"
		,"way/generators": "~2.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled"
			,"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled"
			,"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist",
		"component-dir": "public/components"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "javve/list.js",
				"type": "component",
				"version": "1.1.1",
				"source": {
					"url": "https://github.com/javve/list.js.git",
					"type": "git",
					"reference": "1.1.1"
				},
				"extra": {
					"component": {
						"scripts": [
							"dist/list.min.js"
						]
					}
				},
				"require": {
					"robloach/component-installer": "*"
				}
			}
		}
	],
	"minimum-stability": "stable"
}
